<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="intersection.rou.xml"/>
    </input>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <collision.check-junctions value="true"/>
        <collision.mingap-factor value="1"/>
    </processing>

    <traci_server>
        <remote-port value="8813"/>
    </traci_server>

    <gui_only>
        <gui-settings-file value="gui-settings.cfg"/>
    </gui_only>

</configuration>